<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <label>
        Enter a number
        <input type="text" id="num">
        <button onclick="fact()" id="answer">factorial</button>
        <input type="text" id="show">
    </label>
    <script>
        function fact() {
            var num = (document.getElementById("num").value);
            var fact = 1;
            for (var i = 1; i <= num; i++) {
                fact = fact * i;
            }
            document.getElementById("show").value = fact;
        }
    </script>
</body>

</html>